{
  "name": "chatrix",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Satish Tripathi",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.0.0",
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "fastify": "^4.0.0",
    "@aws-lambda-powertools/logger": "^2.21.0"
  }
}
